{
  "name": "anvil-mesh",
  "version": "0.2.1",
  "description": "Thin TypeScript client for the Anvil mesh network",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test.js"
  },
  "dependencies": {
    "@bsv/sdk": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["bsv", "bitcoin", "anvil", "mesh", "spv", "x402", "micropayments", "http-402", "overlay"],
  "repository": {
    "type": "git",
    "url": "https://github.com/BSVanon/Anvil",
    "directory": "sdk/ts"
  },
  "license": "Apache-2.0"
}
